银行储蓄管理/MyPage/Page6.xaml

<Page x:Class="银行储蓄管理.MyPage.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="849" Height="517"
	Title="Page6">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="849">
            <TabItem Header="储蓄管理帮助">
                <Grid Background="#FFBFD5E8" Margin="0,-6,0,6">
                    <TextBox HorizontalAlignment="Left" Height="138" Margin="40,30,0,0" TextWrapping="Wrap" Text="    储蓄管理模块包括利率设置功能和汇总查询功能。利率设置中可以实现各种存款类型的利率修改。汇总查询包括当日交易查询以及存款查询功能。其中当日汇总功能可以显示当日发生的所有金额收和支出情况。存款查询功能可按身份证号码查询该客户所有类型的存款信息，并将身份证号、姓名、性别等存款信息以表格的形式显示出来。该模块只有管理员有权限访问。" VerticalAlignment="Top" Width="278" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="取款帮助">
                <Grid Background="#FFBFD5E8">
                    <TextBox HorizontalAlignment="Left" Height="78" Margin="45,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"
                             Text="    在取款模块中，首先获取客户的身份信息并验证，验证成功后才能进行取款。操作员可凭借正确的客户信息获取该客户的存款状况，并选择将一笔或多笔存款取出。"/>

                </Grid>
            </TabItem>
            <TabItem Header="存款帮助">
                <Grid Background="#FFBFD5E8">
                    <TextBox HorizontalAlignment="Left" Height="98" TextWrapping="Wrap" Text="    存款业务分为活期存款、定期存款、零存整取三种存款类型。活期存款、定期存款100元起存，零存整取要求每月必须存入固定金额，5元起存。存款年限分为1年、3年、5年，如果超期未取，超期利率将减小。" VerticalAlignment="Top" Width="256" Margin="34,36,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="职员管理帮助">
                <Grid Background="#FFBFD5E8">
                    <TextBox HorizontalAlignment="Left" Height="70" Margin="48,42,0,0" TextWrapping="Wrap" Text="    在职员管理模块，可以实现职员的基本信息管理以及职员工资的修改。该模块只有管理员有操作权限。" VerticalAlignment="Top" Width="178"/>

                </Grid>
            </TabItem>
            <TabItem Header="客户管理帮助">
                <Grid Background="#FFBFD5E8">
                    <TextBox HorizontalAlignment="Left" Height="52" Margin="33,30,0,0" TextWrapping="Wrap" Text="    在客户管理模块，可以实现开户和销户，以及客户的信息管理功能。" VerticalAlignment="Top" Width="176"/>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
