银行储蓄管理/MyPage/Page3.xaml

<Page x:Class="银行储蓄管理.MyPage.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="849" Height="517"
	Title="Page3">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="849">
            <TabItem Header="存款业务">
                <Grid Background="#FFBFD5E8">
                    <Grid Background="#FF223770" HorizontalAlignment="Left" Height="44" Margin="0,150,0,0" VerticalAlignment="Top" Width="843">
                        <Label Content="账号：" Foreground="White" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Height="24" Width="43"/>
                        <TextBox Name="tb_3_1" HorizontalAlignment="Left" Height="23" Margin="407,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <Grid Background="#FF223770" HorizontalAlignment="Left" Height="44" Margin="0,233,0,0" VerticalAlignment="Top" Width="843">
                        <Label Foreground="White" Content="存款类型：" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.462,4.074"/>
                        <RadioButton Name="rb1_1" Foreground="White" Content="活期存款" HorizontalAlignment="Left" Margin="394,16,0,0" VerticalAlignment="Top" GroupName="group1"/>
                        <RadioButton Name="rb1_2" Foreground="White" Content="定期存款" HorizontalAlignment="Left" Margin="484,16,0,0" VerticalAlignment="Top" GroupName="group1"/>
                        <RadioButton Name="rb1_3" Foreground="White" Content="零存整取" HorizontalAlignment="Left" Margin="574,16,0,0" VerticalAlignment="Top" GroupName="group1"/>
                    </Grid>
                    <Button Name="btn3" Foreground="White" Background="#FF223770" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,324,0,0" RenderTransformOrigin="0.493,0.368"/>
                    <Label Content="金额：" HorizontalAlignment="Left" Margin="314,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="tb_3_2" HorizontalAlignment="Left" Height="23" Margin="406,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                    <Label Name="lb_trans" Content="存款期限：" HorizontalAlignment="Left" Margin="290,282,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                    <RadioButton Name="rb2_1" Content="1年" HorizontalAlignment="Left" Margin="406,288,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="group2" Visibility="Hidden"/>
                    <RadioButton Name="rb2_2" Content="3年" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,288,0,0" FontWeight="Bold" GroupName="group2" Visibility="Hidden"/>
                    <RadioButton Name="rb2_3" Content="5年" HorizontalAlignment="Left" Margin="580,288,0,0" VerticalAlignment="Top" FontWeight="Bold" GroupName="group2" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
