银行储蓄管理/MyPage/Page1.xaml

<Page x:Class="银行储蓄管理.MyPage.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="849" Height="517"
	Title="Page1">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="849">
            <TabItem Header="汇总查询">
                <Grid Background="#FFBFD5E8">
                    <GroupBox Header="    每日汇总" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Height="105" Width="796">
                        <Button Name="btn_1_1" Foreground="White" Background="#FF1F2776" Content="查询" HorizontalAlignment="Left" Margin="434,26,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
                    </GroupBox>
                    <GroupBox Header="     存款查询" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Height="123" Width="796"/>
                    <Label Foreground="Black" Content="点击查询当日交易：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,64,0,0" FontWeight="Bold"/>
                    <Label Content="输入待查询的身份证号码：" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="tb_1" HorizontalAlignment="Left" Height="25" Margin="326,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
                    <Button Name="btn_1_2" Foreground="White" Background="#FF1F2776" Content="点击查询" HorizontalAlignment="Left" Margin="566,210,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
                    <GroupBox Header="      结果显示" HorizontalAlignment="Left" VerticalAlignment="Top" Height="174" Width="796" Margin="24,294,0,0"/>
                    <DataGrid Name="datagrid1" HorizontalAlignment="Left" Margin="86,322,0,0" VerticalAlignment="Top" Height="126" Width="675" Visibility="Collapsed"/>

                </Grid>
            </TabItem>
            <TabItem Header="利率设置">
                <Grid Background="#FFBFD5E8">
                    <GroupBox Header="    现定利率" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Height="419" Width="342"/>
                    <DataGrid Name="datagrid2" HorizontalAlignment="Left" Margin="107,76,0,0" VerticalAlignment="Top" Height="314" Width="210" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="       存款类型       " Binding="{Binding 存款类型}"/>
                            <DataGridTextColumn Header="       利率    " Binding="{Binding 利率}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="请谨慎修改利率，确认无误后 请点击确认！" HorizontalAlignment="Left" Margin="477,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button Name="btn_2_1" Foreground="White" Background="#FF1F2776" Content="确认" HorizontalAlignment="Left" Margin="570,246,0,0" VerticalAlignment="Top" Width="76"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
