银行储蓄管理/MyPage/Page5.xaml

<Page x:Class="银行储蓄管理.MyPage.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="849" Height="517"
	Title="Page5">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="849">
            <TabItem Header="开户销户">
                <Grid Background="#FFBFD5E8">
                    <GroupBox Header="    开户" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Height="423" Width="360"/>
                    <GroupBox Header="    销户" HorizontalAlignment="Left" Margin="434,27,0,0" VerticalAlignment="Top" Height="423" Width="354"/>
                    <Label Content="姓名：" HorizontalAlignment="Left" Margin="84,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="性别：" HorizontalAlignment="Left" Margin="84,148,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="身份证号码：" HorizontalAlignment="Left" Margin="84,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="密码：" HorizontalAlignment="Left" Margin="84,258,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="确认密码：" HorizontalAlignment="Left" Margin="84,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.563,-0.96" FontWeight="Bold"/>
                    <Button x:Name="btn_5_1" Foreground="White" Background="#FF223770" Content="确定" HorizontalAlignment="Left" Margin="169,396,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="tb_5_1" HorizontalAlignment="Left" Height="23" Margin="185,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_5_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="185,203,0,0"/>
                    <PasswordBox x:Name="tb_5_3" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="185,258,0,0"/>
                    <PasswordBox x:Name="tb_5_4" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="185,310,0,0"/>
                    <RadioButton x:Name="rb5_1" Content="男" HorizontalAlignment="Left" Margin="185,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="rb5_2" Content="女" HorizontalAlignment="Left" Margin="243,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="身份证号码：" HorizontalAlignment="Left" Margin="484,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tb_5_5" HorizontalAlignment="Left" Height="23" Margin="593,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="btn_5_2" Foreground="White" Background="#FF223770" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="568,269,0,0"/>
                    <Label Content="密码：" HorizontalAlignment="Left" Margin="484,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <PasswordBox x:Name="tb_5_6" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="140" Margin="593,213,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="信息管理">
                <Grid Background="#FFBFD5E8">
                    <Button x:Name="btn_6_1" Foreground="White" Background="#FF223770" Content="点击查看客户信息" HorizontalAlignment="Left" Margin="363,34,0,0" VerticalAlignment="Top" Width="114" Height="22"/>
                    <DataGrid x:Name="datagrid5" HorizontalAlignment="Left" Margin="210,105,0,0" VerticalAlignment="Top" Height="174" Width="418" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="账号" Binding="{Binding 账号}"/>
                            <DataGridTextColumn Header="姓名" Binding="{Binding 姓名}"/>
                            <DataGridTextColumn Header="身份证号码" Binding="{Binding 身份证号码}"/>
                            <DataGridTextColumn Header="性别" Binding="{Binding 性别}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_6_2" Foreground="White" Background="#FF223770" Content="修改" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,345,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
