银行储蓄管理/MyPage/Page2.xaml

<Page x:Class="银行储蓄管理.MyPage.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="849" Height="517"
	Title="Page2">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Width="849">
            <TabItem Header="取款业务">
                <Grid Background="#FFBFD5E8">
                    <GroupBox Header="    信息输入" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Height="166" Width="773"/>
                    <Label Content="账号：" HorizontalAlignment="Left" Margin="94,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="密码：" HorizontalAlignment="Left" Margin="94,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="身份证号码：" HorizontalAlignment="Left" Margin="393,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button Name="btn_2_1" Foreground="White" Background="#FF1F2776" Content="确认" HorizontalAlignment="Left" Margin="500,131,0,0" VerticalAlignment="Top" Width="74"/>
                    <TextBox Name="tb_2_1" HorizontalAlignment="Left" Height="23" Margin="197,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox Name="tb_2_2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="197,122,0,0"/>
                    <TextBox Name="tb_2_3" HorizontalAlignment="Left" Height="23" Margin="521,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="    已有存款" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Height="250" Width="371"/>
                    <DataGrid Name="datagrid3" HorizontalAlignment="Left" Margin="71,240,0,0" VerticalAlignment="Top" Height="195" Width="291"/>
                    <GroupBox Header="    取款操作" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,210,0,0" Height="250" Width="372"/>
                    <Label Content="待取存款编号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,284,0,0" FontWeight="Bold"/>
                    <TextBox Name="tb_2_5" HorizontalAlignment="Left" Height="23" Margin="594,288,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Name="btn_2_2" Foreground="White" Background="#FF1F2776" Content="确定" HorizontalAlignment="Left" Margin="581,347,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="取款金额（本息和）为：" HorizontalAlignment="Left" Margin="480,388,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lb_money" HorizontalAlignment="Left" Margin="658,388,0,77" FontWeight="Bold"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
