银行储蓄管理/ChangePwdWindow.xaml

<Window x:Class="银行储蓄管理.ChangePwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePwdWindow" Height="200" Width="300">
    <Grid Background="#FF9EBAF3">
        <Grid Background="#FF194E7C" HorizontalAlignment="Left" Height="26" Margin="0,70,0,0" VerticalAlignment="Top" Width="292"/>

        <Grid Background="#FF194E7C" HorizontalAlignment="Left" Height="26" Margin="0,16,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Foreground="White" Content="原密码：" HorizontalAlignment="Left" Margin="46,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,-0.6" FontSize="11"/>
        <Label Content="新密码：" HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Foreground="White" Content="确认新密码：" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.16" FontSize="11"/>
        <PasswordBox Name="pb1" HorizontalAlignment="Left" Margin="129,19,0,0" VerticalAlignment="Top" Width="109" Height="17"/>
        <PasswordBox Name="pb2" HorizontalAlignment="Left" Margin="129,49,0,0" VerticalAlignment="Top" Width="109"/>
        <PasswordBox Name="pb3" HorizontalAlignment="Left" Margin="129,76,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Name="btn" BorderBrush="Transparent" Background="#FF194E7C" Foreground="White" Content="确认" HorizontalAlignment="Left" Margin="112,119,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
